<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abw-pb-yKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-ra-UQ4">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-bf-cMG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v2m-i7-dgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="tOn-oK-PyN" kind="show" id="FtE-fX-Lhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-XK-MKU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UaC-0d-17s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="M0J-fJ-ftb" kind="show" id="JCV-O3-yll"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yiu-ra-UQ4" secondAttribute="bottom" constant="40" id="CjK-Tv-DHX"/>
                            <constraint firstItem="Yiu-ra-UQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LDj-R8-qFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiu-ra-UQ4" secondAttribute="trailing" constant="40" id="zNe-YH-TrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hW8-Vi-guF"/>
                    <connections>
                        <outlet property="loginBtn" destination="U0H-XK-MKU" id="sfE-gK-EBj"/>
                        <outlet property="signUpBtn" destination="wuy-bf-cMG" id="Cky-vC-aRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1La-u6-hOZ">
            <objects>
                <viewController id="M0J-fJ-ftb" customClass="LoginViewController" customModule="BeautyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaL-uk-qjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-At-N75">
                                <rect key="frame" x="40" y="128" width="334" height="270.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-IM-ZcD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-S5-12I">
                                        <rect key="frame" x="0.0" y="78" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-GI-gmQ">
                                        <rect key="frame" x="0.0" y="156" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Aw-eL-h8p"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="M0J-fJ-ftb" eventType="touchUpInside" id="GN9-iL-c9y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-EQ-rQX">
                                        <rect key="frame" x="0.0" y="250" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JqQ-At-N75" firstAttribute="leading" secondItem="OpW-XT-lsu" secondAttribute="leading" constant="40" id="AlL-bP-0uo"/>
                            <constraint firstItem="JqQ-At-N75" firstAttribute="top" secondItem="OpW-XT-lsu" secondAttribute="top" constant="40" id="WHu-ud-QJM"/>
                            <constraint firstItem="OpW-XT-lsu" firstAttribute="trailing" secondItem="JqQ-At-N75" secondAttribute="trailing" constant="40" id="eTa-et-tWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpW-XT-lsu"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOw-Jc-sw1"/>
                    <connections>
                        <outlet property="emailTF" destination="tLx-IM-ZcD" id="31h-8A-kYO"/>
                        <outlet property="errorLbl" destination="K5R-EQ-rQX" id="NZv-ZY-ASM"/>
                        <outlet property="loginBtn" destination="Jzl-GI-gmQ" id="TeS-2M-GgO"/>
                        <outlet property="passwordTF" destination="yXR-S5-12I" id="7TZ-Q3-wSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqy-ee-KA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="513.61607142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BdJ-eX-3dO">
            <objects>
                <viewController id="tOn-oK-PyN" customClass="SignUpViewController" customModule="BeautyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkW-fe-MKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-4M-cb5">
                                <rect key="frame" x="40" y="128" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-uH-FJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-sh-XLy">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-Ye-kkZ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-tt-Gl1">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-yW-9ks">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-PM-Zdy">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SMI-de-N2N"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="tOn-oK-PyN" eventType="touchUpInside" id="fGu-xE-NGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-OJ-cSK">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7F-Ye-kkZ" firstAttribute="height" secondItem="OvB-sh-XLy" secondAttribute="height" id="5H7-dQ-f2e"/>
                                    <constraint firstItem="OvB-sh-XLy" firstAttribute="height" secondItem="SUc-uH-FJ7" secondAttribute="height" id="In0-R3-kY8"/>
                                    <constraint firstItem="fBf-PM-Zdy" firstAttribute="height" secondItem="SUc-uH-FJ7" secondAttribute="height" id="TZu-kZ-AJ2"/>
                                    <constraint firstItem="e7F-Ye-kkZ" firstAttribute="width" secondItem="OvB-sh-XLy" secondAttribute="width" id="aJh-gC-3TI"/>
                                    <constraint firstItem="IwG-tt-Gl1" firstAttribute="height" secondItem="SUc-uH-FJ7" secondAttribute="height" id="cjA-3F-gsD"/>
                                    <constraint firstItem="5Lg-yW-9ks" firstAttribute="height" secondItem="SUc-uH-FJ7" secondAttribute="height" id="olj-M0-IAV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8N-Us-MFf" firstAttribute="trailing" secondItem="8aM-4M-cb5" secondAttribute="trailing" constant="40" id="GTL-jt-LIr"/>
                            <constraint firstItem="8aM-4M-cb5" firstAttribute="leading" secondItem="d8N-Us-MFf" secondAttribute="leading" constant="40" id="Qyz-bq-2NW"/>
                            <constraint firstItem="8aM-4M-cb5" firstAttribute="top" secondItem="d8N-Us-MFf" secondAttribute="top" constant="40" id="cWh-vQ-tLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8N-Us-MFf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ijf-K2-Mma"/>
                    <connections>
                        <outlet property="emailTF" destination="IwG-tt-Gl1" id="qWQ-ag-LBW"/>
                        <outlet property="errorLbl" destination="nma-OJ-cSK" id="aaV-GY-SOI"/>
                        <outlet property="firstNameTF" destination="SUc-uH-FJ7" id="teJ-Gu-Kz9"/>
                        <outlet property="lastNameTF" destination="OvB-sh-XLy" id="4Pk-OK-z6S"/>
                        <outlet property="passwordTF" destination="5Lg-yW-9ks" id="Vns-jK-7ot"/>
                        <outlet property="signUpBtn" destination="fBf-PM-Zdy" id="eNG-7F-LHy"/>
                        <outlet property="usernameTF" destination="e7F-Ye-kkZ" id="G2L-bm-RXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e26-fw-r3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-141"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="twq-sZ-Gwx">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="tPF-C6-h3T" customClass="ContainerViewController" customModule="BeautyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33c-JR-eEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H2y-vk-l0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVn-Oq-cl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrG-kg-4K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zw0-ea-mWw">
            <objects>
                <viewController id="dve-z5-oTC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YP-CW-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1rp-b6-BQ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbP-XK-Ik0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g9t-td-NKw">
            <objects>
                <viewController id="Z5K-v9-aox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffj-cy-e4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ys6-v3-GOe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkR-hN-SQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7P-d9-sxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abw-pb-yKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SK1-KQ-U4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPp-fk-5OH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-Hp-Ir8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Q0-55-fAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkO-j1-DQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKe-qL-DYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPF-C6-h3T" kind="relationship" relationship="rootViewController" id="mz1-xV-dcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQo-Op-oRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="139"/>
        </scene>
    </scenes>
</document>
